{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "Starter for creating a KrakenJS application in Node.JS",
    "author": "Nisarga Patel",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "sass",
    "jsModule": "requirejs",
    "useJson": null
  }
}